command=/home/root/venv/bin/gunicorn restaurant_purchases.wsgi:application -c /home/root/Django-Restaurant-Purchases/config/gunicorn.conf.py
derectory=/home/root/Django-Restaurant-Purchases
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/root/Django-Restaurant-Purchases/logs/debug.log