command=/home/droplet_user/venv/bin/gunicorn restaurant_purchases.wsgi:application -c /home/droplet_user/Django-Restaurant-Purchases/config/gunicorn.conf.py
derectory=/home/droplet_user/Django-Restaurant-Purchases
user=droplet_user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/droplet_user/Django-Restaurant-Purchases/logs/debug.log