upstream django {
    server gunicorn:8000
}

server {
    listen: 80;
    server_name: http://68.183.201.244:8000;
    location / {
        proxy_pass: http://django;
    }

    location /static/ {
        alias /static/;
    }
}