upstream django {
    server gunicorn:8000; # gunicorn is name of docker-compose file where gunicorn created
}

server { 
    listen 80; 
    server_name chupakabra.monster www.chupakabra.monster;
    #location / {
    #    proxy_pass http://chupakabra.monster:8000; 
    #}
    access_log off; 
    return 301 https://$server_name$request_uri; 
} 

server {
    listen 443 ssl;
    server_name chupakabra.monster www.chupakabra.monster; 
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location /5281891159:AAHq0q3fFn-b0oNyM5SAqIaPeXsBrwueSyw {
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        proxy_pass http://chupakabra.monster:5000/5281891159:AAHq0q3fFn-b0oNyM5SAqIaPeXsBrwueSyw/;
    }

    location /flower {
        proxy_pass http://127.0.0.53:53;
    }

    location /static/ {            
        alias /usr/src/app/static/;
    }  

    location / {                                
        proxy_pass http://chupakabra.monster:8000; 
    }
}
