upstream django {
    server gunicorn:8000; # gunicorn is name of docker-compose file where gunicorn created
}

server { 
    listen 80; 
    server_name chupakabra.monster;
    location / {
        proxy_pass http://chupakabra.monster:8000; 
    }
} 

#server {
#    listen 443 ssl;
#    server_name chupakabra.monster; 
#    ssl_certificate fullchain.pem;
#    ssl_certificate_key privkey.pem;

#    location /static/ {            
#        alias /static/;                   
#    }  

#    location / {                                
#        proxy_pass http://chupakabra.monster:8000; 
#    } 
#}
