upstream django {
    server gunicorn:8000;
}

server {
    listen 80;
    #server_name http://134.122.43.197:8000;
    location / {
        proxy_pass http://134.122.43.197:8000;
    }

    location /static/ {
        alias /static/;
    }
}