upstream django {
    server gunicorn:8000; # gunicorn is name of docker-compose file where gunicorn created
}

# Here we make possible to have accept to our IP with port 80
# We listen port 80 and make connection to http://134.122.43.197:8000
server {
    listen 80;
    #server_name http://134.122.43.197:8000;
    location / {
        proxy_pass http://134.122.43.197:8000;
    }

    location /static/ {
        alias /static/;
    }
}