upstream django {
    server gunicorn:8000; # gunicorn is name of docker-compose file where gunicorn created
}

server { 
    listen 80; 
    server_name chupakabra.monster;
    #location / {
    #    proxy_pass http://chupakabra.monster:8000; 
    #}
    access_log off; 
    return 301 https://$server_name$request_uri; 
} 

server {
    listen 443 ssl;
    ssl on;
    server_name chupakabra.monster; 
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location /static/ {            
        alias /static/;                   
    }  

    location / {                                
        proxy_pass http://chupakabra.monster:8000; 
    } 
}
