upstream django {
    server gunicorn:8000; # gunicorn is name of docker-compose file where gunicorn created
}

# Here we make possible to have accept to our IP with port 80
# We listen port 80 and make connection to http://134.122.43.197:8000

server {
    listen 80;
    server_name         chupakabra.monster;
    return 301 https://chupakabra.monster$request_uri;
}

server {
    #server_name http://134.122.43.197:8000;

    listen              443 ssl;
    server_name         chupakabra.monster;
    ssl_certificate     cert.pem;
    ssl_certificate_key private.key;

    #if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #}

    #location /5281891159:AAHq0q3fFn-b0oNyM5SAqIaPeXsBrwueSyw {
    #    proxy_pass http://127.0.0.1:5000/5281891159:AAHq0q3fFn-b0oNyM5SAqIaPeXsBrwueSyw/;
    #}

    location / {
        #proxy_set_header Host $http_host;
        #proxy_redirect off;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;

        #proxy_pass https://134.122.43.197:80;
    }

    location /static/ {
        alias /static/;
    }
}
