upstream django {
    server gunicorn:80;
}

server {
    listen 80;
    #server_name http://68.183.201.244:8000;
    location / {
        proxy_pass http://134.122.43.197;
    }

    location /static/ {
        alias /static/;
    }
}