upstream django {
    server gunicorn:8000; # gunicorn is name of docker-compose file where gunicorn created
}

# Here we make possible to have accept to our IP with port 80
# We listen port 80 and make connection to http://134.122.43.197:8000
server {
    listen 80;
    #server_name http://134.122.43.197:8000;

    listen              443 ssl;
    server_name         134.122.43.197;
    ssl_certificate     /root/Django-Restaurant-Purchases/telegram_bot/cert.pem;
    ssl_certificate_key /root/Django-Restaurant-Purchases/telegram_bot/private.key;

    location /5281891159:AAHq0q3fFn-b0oNyM5SAqIaPeXsBrwueSyw {
        proxy_pass http://127.0.0.1:5000/5281891159:AAHq0q3fFn-b0oNyM5SAqIaPeXsBrwueSyw/;
    }

    location / {
        proxy_pass http://134.122.43.197:80;
    }

    location /static/ {
        alias /static/;
    }
}